{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hospital_assesment;Username=juan_jose;Password=juan123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
